# NetCore-Samples

./: NetCoreSamples.sln  README.md
Features/Autofac/SoundRush.API/: Program.cs  SoundRush.API.csproj  Startup.cs
Features/Autofac/SoundRush.API/Controllers/: ServicesController.cs
Features/Autofac/SoundRush.API/Properties/: launchSettings.json
Features/Autofac/SoundRush.Infrastructure/: SoundRush.Infrastructure.csproj
Features/Autofac/SoundRush.Infrastructure/IoC/: ContainerModule.cs
Features/Autofac/SoundRush.Infrastructure/IoC/Modules/: ServiceModule.cs
Features/Autofac/SoundRush.Infrastructure/Services/: ServiceA.cs  ServiceB.cs
Features/Autofac/SoundRush.Infrastructure/Services/Interfaces/: IService.cs  IServiceA.cs  IServiceB.cs
Keltek.API/: Program.cs
Keltek.API/Controllers/: UsersController.cs
Keltek.Core/Interfaces/: IRepositoryWrapper.cs  IUserRepository.cs
Keltek.Core/Models/: Account.cs  User.cs
Keltek.Services/Context/: RepositoryContext.cs
Keltek.Services/Repository/: RepositoryBase.cs
Patterns/Repository1.0/Keltek.API/: Keltek.API.csproj  Startup.cs
Patterns/Repository1.0/Keltek.API/Controllers/: UsersController.cs
Patterns/Repository1.0/Keltek.API/Properties/: launchSettings.json
Patterns/Repository1.0/Keltek.Core/Interfaces/: IAccountRepository.cs  IRepositoryBase.cs
Patterns/Repository1.0/Keltek.Services/: Keltek.Infrastructure.csproj  ServiceExtensions.cs
Patterns/Repository1.0/Keltek.Services/Repository/: AccountRepository.cs  RepositoryWrapper.cs  UserRepository.cs
