<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.6"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.5.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Keltek.Core\Keltek.Core.csproj"/>
    <ProjectReference Include="..\Keltek.Services\Keltek.Infrastructure.csproj"/>
  </ItemGroup>
</Project>